---
---
@font-face
	font-family: 'Vollkorn'
	src: url('fonts/vollkorn-webfont/vollkorn-regular-webfont.eot')
	src: url('fonts/vollkorn-webfont/vollkorn-regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/vollkorn-webfont/vollkorn-regular-webfont.woff') format('woff'), url('fonts/vollkorn-webfont/vollkorn-regular-webfont.ttf') format('truetype'), url('fonts/vollkorn-webfont/vollkorn-regular-webfont.svg#vollkornregular') format('svg')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'Vollkorn'
	src: url('fonts/vollkorn-webfont/vollkorn-semibold-webfont.eot')
	src: url('fonts/vollkorn-webfont/vollkorn-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/vollkorn-webfont/vollkorn-semibold-webfont.woff') format('woff'), url('fonts/vollkorn-webfont/vollkorn-semibold-webfont.ttf') format('truetype'), url('fonts/vollkorn-webfont/vollkorn-semibold-webfont.svg#vollkornsemibold') format('svg')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'Vollkorn'
	src: url('fonts/vollkorn-webfont/vollkorn-italic-webfont.eot')
	src: url('fonts/vollkorn-webfont/vollkorn-italic-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/vollkorn-webfont/vollkorn-italic-webfont.woff') format('woff'), url('fonts/vollkorn-webfont/vollkorn-italic-webfont.ttf') format('truetype'), url('fonts/vollkorn-webfont/vollkorn-italic-webfont.svg#vollkornitalic') format('svg')
	font-weight: 400
	font-style: italic

body
	margin: 0
	padding: 0 2em
	border-top: 1em solid #333
	background: #f9f9f5 url(img/background.png)
	color: #333
	font: 110%/1.35 Vollkorn, serif

	@media all and (max-width: 52em)
		padding: 0

	@media all and (max-width: 39em)
		font-size: 100%

ul, ol
	margin: 1em 0 0 0
	padding: 0 1.25em

	li
		margin: 0.5em 0 0 0

		&:first-child
			margin: 0

#languages-and-books
	position: absolute
	top: 2em
	left: 1em
	width: 250px

	> p:first-child
		margin: 0 0 1em 0

	h3
		margin: 1em 0 0 0

	ul,
	li ul,
	li ol
		margin: 0.2em 0 0 0
		padding: 0 1.15em

	li,
	li ul li,
	li ol li
		margin: 0

	@media all and (max-width: 80em)
		position: static
		display: inline-block
		padding: 1em 0
		border-bottom: 1px solid #ccc
		margin-bottom: 0.75em
		background-color: #f9f9f5
		width: auto

		ul
			padding: 0

			li
				list-style-type: none
				display: inline-block
				margin-left: 0.65em

				&:first-child
					margin-left: 0

		.ads-top-left
			height: 100px

	@media all and (max-width: 52em)
		padding: 1em

.share
	margin-top: 0.5em

	.twitter-share-button
		margin-top: 0.5em

#footer .share
	margin-top: 1em

	& + p
		margin-top: 0.5em

#wrapper
	background: #f9f9f5 url(img/mesh-top.png) right top no-repeat
	max-width: 32em
	margin: 0 auto
	border: 0.5em solid #edede8
	border-width: 0 0.5em
	padding: 5em 5em 3em 5em

	@media all and (max-width: 52em)
		padding: 1em

	@media all and (max-width: 39em)
		border: 0

li ul,
li ol
	list-style-type: disc

h1, h2, h3
	color: black

h1, h2
	font-weight: normal

h1
	font-size: 140%
	line-height: 1.25
	margin: 1em 0 0 0
	border-top: 1px solid #777
	padding-top: 0.9em

	.small
		font-size: 90%
		margin-left: 1em

	&.headline
		font-size: 300%
		line-height: 1
		margin: 0 0 0.75em 0
		border: 0
		padding: 0

		@media all and (max-width: 52em)
			font-size: 225%
			margin-bottom: 0

		em
			font-size: 65%
			margin-left: 0

h2
	font-size: 117%
	line-height: 1.25
	margin: 0 0 0.75em 0
	padding-top: 1.25em

h1 + h2
	padding-top: 1em

h3
	margin: 1em 0 0 0
	font-weight: bold
	font-size: 100%
	line-height: 1.25
p
	margin: 1em 0 0 0

/* <a> */
.back-to-top
	display: block
	margin-top: 1em
	text-align: right
	font-size: 85%

blockquote
	margin: 1em 2.25em 1em 1em
	text-align: right

	p
		margin: 0 0 0.25em 0
		border-left: 0.25em solid #333
		padding-left: 1em
		font-style: italic
		text-align: left
		font-size: 110%

#table-of-contents ul
	margin: 0

	li
		margin: 0

a:link
	color: #733
a:visited
	color: #666
a:hover
	color: #a33
a:active
	color: black

h1, h2
	a:link, a:visited, a:hover, a:active
		color: black
		text-decoration: none

	a:hover::before
		content: "¶"
		font-size: 90%
		position: absolute
		width: 1em
		margin-left: -1.5em
		text-align: right

#mesh-bottom
	display: block
	margin: 1em 0 -3em -5em
	max-width: 100%

	@media all and (max-width: 52em)
		margin-left: -1em
		margin-bottom: -1em

.print-only
	display: none

.error
	font-weight: bold
	color: #933

.ok
	font-weight: bold
	color: #393

.code
	background-color: #edede8
	border: 1px solid #bbb
	padding: 0 0.25em
	border-radius: 0.25em

@media print

	@page
		margin: 1.5cm 2.7cm

	body
		margin: 0
		border: 0
		padding: 0
		background: transparent
		color: black

	#wrapper
		padding: 0
		max-width: none


	#languages-and-books,
	#mesh-bottom,
	.back-to-top
		display: none

	h1
		margin-bottom: 0

	.print-only
		display: block

	h1, h2, h3, blockquote
		page-break-inside: avoid

	h1, h2, h3
		page-break-after: avoid

	h1, h2, h3, p
		orphans: 3
		widows: 3

	a:link,
	a:visited,
	a:hover,
	a:active
		color: black

	a[href^="http"]::after
		content: "[" attr(href) "]"
		display: inline-block
		margin-left: 0.2em
