{
	"background_color": "#000000",
	"display": "standalone",
	"icons": [{
		"sizes": "36x36",
		"src": "/android-chrome-36x36.png",
		"type": "image/png"
	}, {
		"sizes": "48x48",
		"src": "/android-chrome-48x48.png",
		"type": "image/png"
	}, {
		"sizes": "72x72",
		"src": "/android-chrome-72x72.png",
		"type": "image/png"
	}, {
		"sizes": "96x96",
		"src": "/android-chrome-96x96.png",
		"type": "image/png"
	}, {
		"sizes": "144x144",
		"src": "/android-chrome-144x144.png",
		"type": "image/png"
	}, {
		"sizes": "192x192",
		"src": "/android-chrome-192x192.png",
		"type": "image/png"
	}, {
		"sizes": "256x256",
		"src": "/android-chrome-256x256.png",
		"type": "image/png"
	}, {
		"sizes": "384x384",
		"src": "/android-chrome-384x384.png",
		"type": "image/png"
	}, {
		"sizes": "512x512",
		"src": "/android-chrome-512x512.png",
		"type": "image/png"
	}],
	"name": "What is Transhumanism",
	"short_name": "Transhumanism FAQ",
	"start_url": "https://transhumanism.netlify.com",
	"theme_color": "#000000"
}